harbor_version: 2.1.2
harbor_user: "{{ ansible_ssh_user }}"
harbor_binary_location: "https://github.com/goharbor/harbor/releases/download/v{{ harbor_version }}/harbor-offline-installer-v{{ harbor_version }}.tgz"